{
  "name": "vue-nfp-gallery",
  "version": "0.1.0",
  "description": "Vue Gallery from www.hacker-pschorr.de/himmel-der-bayern/",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/twitnic/vue-nfs-gallery.git"
  },
  "keywords": [
    "Vue"
  ],
  "author": "Dominic Richter",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/twitnic/vue-nfs-gallery/issues"
  },
  "homepage": "https://github.com/twitnic/vue-nfs-gallery#readme"
}
